
# > 12123
# hostname = gab.122.gov.cn
#^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject

# > 广汽本田
# hostname = gha.ghac.cn
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType=1 url reject-200

# > 杭州公交
# hostname = m.ibuscloud.com
^https?:\/\/m\.ibuscloud\.com\/v\d\/app\/getStartPage url reject

# > 京东
# hostname = api.m.jd.com, dns.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jingdong.js
# 禁京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject

# > 皮皮虾
# hostname = *.pipix.com
# 净化 配合图层效果极佳 首页Tap精简 我的页面去除无用模块 感谢【怎么肥事】分享
#^https?:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/ url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/PPX.js
#^https?:\/\/.+\.pipix\.com\/bds\/user\/check_in\/ url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/PPX.js

# > 同花顺
# hostname = adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) url reject
# 同花顺至尊版 感谢【梭哈 All in】分享
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad url reject-dict

# > 米家
# hostname = home.mi.com
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict

# > 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict
  
# > 中国移动
# hostname = client.app.coc.10086.cn, h.client.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket url reject



