# NAME: 高德地图
# AUTHOR: stupidzhang
# UPDATED: 2024-11-26 02:16:24
   
^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/ url reject-200
^https?://optimus-ads\.amap\.com/uploadimg/[a-zA-Z0-9]+\.gif url reject-200
^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? url reject-dict
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ url reject
^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)? url reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/mapapi\/hint_text\/offline_data? url reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/message\/notice\/list\? url reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject
^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ url reject-200
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull? url reject-dict
